# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPENCV_SERIAL_DESERIAL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahamadou/Desktop/Opencv_Protobuf/build && /usr/bin/cmake --regenerate-during-build -S/home/mahamadou/Desktop/Opencv_Protobuf -B/home/mahamadou/Desktop/Opencv_Protobuf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahamadou/Desktop/Opencv_Protobuf/build && /usr/bin/cmake-gui -S/home/mahamadou/Desktop/Opencv_Protobuf -B/home/mahamadou/Desktop/Opencv_Protobuf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Deserialization


#############################################
# Order-only phony target for Deserialization

build cmake_object_order_depends_target_Deserialization_: phony || image.pb.cc image.pb.h

build CMakeFiles/Deserialization.dir/deserialization.cpp.o: CXX_COMPILER__Deserialization_ ../deserialization.cpp || cmake_object_order_depends_target_Deserialization_
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/Deserialization.dir/deserialization.cpp.o.d
  INCLUDES = -I. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Deserialization.dir
  OBJECT_FILE_DIR = CMakeFiles/Deserialization.dir
  TARGET_COMPILE_PDB = CMakeFiles/Deserialization.dir/
  TARGET_PDB = Deserialization.pdb

build CMakeFiles/Deserialization.dir/image.pb.cc.o: CXX_COMPILER__Deserialization_ image.pb.cc || cmake_object_order_depends_target_Deserialization_
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/Deserialization.dir/image.pb.cc.o.d
  INCLUDES = -I. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Deserialization.dir
  OBJECT_FILE_DIR = CMakeFiles/Deserialization.dir
  TARGET_COMPILE_PDB = CMakeFiles/Deserialization.dir/
  TARGET_PDB = Deserialization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Deserialization


#############################################
# Link the executable Deserialization

build Deserialization: CXX_EXECUTABLE_LINKER__Deserialization_ CMakeFiles/Deserialization.dir/deserialization.cpp.o CMakeFiles/Deserialization.dir/image.pb.cc.o | /usr/local/lib/libecal_core.so.5.5.4 /usr/local/lib/libopencv_dnn.so.4.3.0 /usr/local/lib/libopencv_gapi.so.4.3.0 /usr/local/lib/libopencv_highgui.so.4.3.0 /usr/local/lib/libopencv_ml.so.4.3.0 /usr/local/lib/libopencv_objdetect.so.4.3.0 /usr/local/lib/libopencv_photo.so.4.3.0 /usr/local/lib/libopencv_stitching.so.4.3.0 /usr/local/lib/libopencv_video.so.4.3.0 /usr/local/lib/libopencv_videoio.so.4.3.0 /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/local/lib/libecal_proto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/local/lib/libopencv_imgcodecs.so.4.3.0 /usr/local/lib/libopencv_calib3d.so.4.3.0 /usr/local/lib/libopencv_features2d.so.4.3.0 /usr/local/lib/libopencv_flann.so.4.3.0 /usr/local/lib/libopencv_imgproc.so.4.3.0 /usr/local/lib/libopencv_core.so.4.3.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libecal_core.so.5.5.4  /usr/local/lib/libopencv_dnn.so.4.3.0  /usr/local/lib/libopencv_gapi.so.4.3.0  /usr/local/lib/libopencv_highgui.so.4.3.0  /usr/local/lib/libopencv_ml.so.4.3.0  /usr/local/lib/libopencv_objdetect.so.4.3.0  /usr/local/lib/libopencv_photo.so.4.3.0  /usr/local/lib/libopencv_stitching.so.4.3.0  /usr/local/lib/libopencv_video.so.4.3.0  /usr/local/lib/libopencv_videoio.so.4.3.0  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lpthread  /usr/local/lib/libecal_proto.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /usr/local/lib/libopencv_imgcodecs.so.4.3.0  /usr/local/lib/libopencv_calib3d.so.4.3.0  /usr/local/lib/libopencv_features2d.so.4.3.0  /usr/local/lib/libopencv_flann.so.4.3.0  /usr/local/lib/libopencv_imgproc.so.4.3.0  /usr/local/lib/libopencv_core.so.4.3.0  -lpthread
  OBJECT_DIR = CMakeFiles/Deserialization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Deserialization.dir/
  TARGET_FILE = Deserialization
  TARGET_PDB = Deserialization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Serialization


#############################################
# Order-only phony target for Serialization

build cmake_object_order_depends_target_Serialization_: phony || image.pb.cc image.pb.h

build CMakeFiles/Serialization.dir/serialization.cpp.o: CXX_COMPILER__Serialization_ ../serialization.cpp || cmake_object_order_depends_target_Serialization_
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/Serialization.dir/serialization.cpp.o.d
  INCLUDES = -I. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Serialization.dir
  OBJECT_FILE_DIR = CMakeFiles/Serialization.dir
  TARGET_COMPILE_PDB = CMakeFiles/Serialization.dir/
  TARGET_PDB = Serialization.pdb

build CMakeFiles/Serialization.dir/image.pb.cc.o: CXX_COMPILER__Serialization_ image.pb.cc || cmake_object_order_depends_target_Serialization_
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/Serialization.dir/image.pb.cc.o.d
  INCLUDES = -I. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Serialization.dir
  OBJECT_FILE_DIR = CMakeFiles/Serialization.dir
  TARGET_COMPILE_PDB = CMakeFiles/Serialization.dir/
  TARGET_PDB = Serialization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Serialization


#############################################
# Link the executable Serialization

build Serialization: CXX_EXECUTABLE_LINKER__Serialization_ CMakeFiles/Serialization.dir/serialization.cpp.o CMakeFiles/Serialization.dir/image.pb.cc.o | /usr/local/lib/libecal_core.so.5.5.4 /usr/local/lib/libopencv_dnn.so.4.3.0 /usr/local/lib/libopencv_gapi.so.4.3.0 /usr/local/lib/libopencv_highgui.so.4.3.0 /usr/local/lib/libopencv_ml.so.4.3.0 /usr/local/lib/libopencv_objdetect.so.4.3.0 /usr/local/lib/libopencv_photo.so.4.3.0 /usr/local/lib/libopencv_stitching.so.4.3.0 /usr/local/lib/libopencv_video.so.4.3.0 /usr/local/lib/libopencv_videoio.so.4.3.0 /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/local/lib/libecal_proto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/local/lib/libopencv_imgcodecs.so.4.3.0 /usr/local/lib/libopencv_calib3d.so.4.3.0 /usr/local/lib/libopencv_features2d.so.4.3.0 /usr/local/lib/libopencv_flann.so.4.3.0 /usr/local/lib/libopencv_imgproc.so.4.3.0 /usr/local/lib/libopencv_core.so.4.3.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libecal_core.so.5.5.4  /usr/local/lib/libopencv_dnn.so.4.3.0  /usr/local/lib/libopencv_gapi.so.4.3.0  /usr/local/lib/libopencv_highgui.so.4.3.0  /usr/local/lib/libopencv_ml.so.4.3.0  /usr/local/lib/libopencv_objdetect.so.4.3.0  /usr/local/lib/libopencv_photo.so.4.3.0  /usr/local/lib/libopencv_stitching.so.4.3.0  /usr/local/lib/libopencv_video.so.4.3.0  /usr/local/lib/libopencv_videoio.so.4.3.0  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lpthread  /usr/local/lib/libecal_proto.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /usr/local/lib/libopencv_imgcodecs.so.4.3.0  /usr/local/lib/libopencv_calib3d.so.4.3.0  /usr/local/lib/libopencv_features2d.so.4.3.0  /usr/local/lib/libopencv_flann.so.4.3.0  /usr/local/lib/libopencv_imgproc.so.4.3.0  /usr/local/lib/libopencv_core.so.4.3.0  -lpthread
  OBJECT_DIR = CMakeFiles/Serialization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Serialization.dir/
  TARGET_FILE = Serialization
  TARGET_PDB = Serialization.pdb


#############################################
# Custom command for image.pb.h

build image.pb.h image.pb.cc: CUSTOM_COMMAND ../image.proto /usr/bin/protoc
  COMMAND = cd /home/mahamadou/Desktop/Opencv_Protobuf/build && /usr/bin/protoc --cpp_out /home/mahamadou/Desktop/Opencv_Protobuf/build -I /home/mahamadou/Desktop/Opencv_Protobuf /home/mahamadou/Desktop/Opencv_Protobuf/image.proto
  DESC = Running cpp protocol buffer compiler on image.proto
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahamadou/Desktop/Opencv_Protobuf/build

build all: phony Deserialization Serialization

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/CMakeFunctions-0.2.2/CMakeFunctionsConfig.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/CMakeFunctionsConfigVersion.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/cmake_functions.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/git/git_revision_information.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/msvc_helper/msvc_macros.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/msvc_helper/msvc_sourcetree.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/protoc_functions/protoc_generate_cpp.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/protoc_functions/protoc_generate_files.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/qt/qt_msvc_path.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/qt/qt_windeployqt.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/target_definitions/targets_protobuf.cmake /usr/local/lib/cmake/eCAL/eCALConfig.cmake /usr/local/lib/cmake/eCAL/eCALConfigVersion.cmake /usr/local/lib/cmake/eCAL/eCALTargets-release.cmake /usr/local/lib/cmake/eCAL/eCALTargets.cmake /usr/local/lib/cmake/eCAL/helper_functions/ecal_add_functions.cmake /usr/local/lib/cmake/eCAL/helper_functions/ecal_helper_functions.cmake /usr/local/lib/cmake/eCAL/helper_functions/ecal_install_functions.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckFunctionExists.c /usr/share/cmake-3.17/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.17/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindProtobuf.cmake /usr/share/cmake-3.17/Modules/FindThreads.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/CMakeFunctions-0.2.2/CMakeFunctionsConfig.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/CMakeFunctionsConfigVersion.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/cmake_functions.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/git/git_revision_information.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/msvc_helper/msvc_macros.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/msvc_helper/msvc_sourcetree.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/protoc_functions/protoc_generate_cpp.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/protoc_functions/protoc_generate_files.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/qt/qt_msvc_path.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/qt/qt_windeployqt.cmake /usr/local/lib/cmake/CMakeFunctions-0.2.2/target_definitions/targets_protobuf.cmake /usr/local/lib/cmake/eCAL/eCALConfig.cmake /usr/local/lib/cmake/eCAL/eCALConfigVersion.cmake /usr/local/lib/cmake/eCAL/eCALTargets-release.cmake /usr/local/lib/cmake/eCAL/eCALTargets.cmake /usr/local/lib/cmake/eCAL/helper_functions/ecal_add_functions.cmake /usr/local/lib/cmake/eCAL/helper_functions/ecal_helper_functions.cmake /usr/local/lib/cmake/eCAL/helper_functions/ecal_install_functions.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckFunctionExists.c /usr/share/cmake-3.17/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.17/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindProtobuf.cmake /usr/share/cmake-3.17/Modules/FindThreads.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
